on: [push, pull_request]
name: Architecture Compatibility CI Test Suite for GEF

jobs:
  build_job:
    runs-on: ubuntu-latest
    name: CI on ${{ matrix.distro }}/${{ matrix.arch }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: aarch64
            distro: ubuntu18.04
          - arch: aarch64
            distro: ubuntu20.04            
          - arch: ppc64le
            distro: ubuntu18.04
          - arch: ppc64le
            distro: ubuntu20.04
          - arch: armv7
            distro: ubuntu18.04
          - arch: armv7
            distro: ubuntu20.04            

    steps:
      - uses: actions/checkout@v2.3.4
      - uses: uraimo/run-on-arch-action@v2.1.1
        name: Run test on ${{ matrix.arch }}/${{ matrix.distro }}
        id: run_tests
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}
          githubToken: ${{ github.token }}
          #setup: |
          #  mkdir -p "${PWD}/artifacts"
          #dockerRunArgs: |
          #  --platform linux/arm/v7
          #  --volume "${PWD}/artifacts:/artifacts"

          env: | 
            GEF_CI_ARCH: ${{ matrix.arch }}
            GEF_CI_OS: ${{ matrix.distro }}

          shell: /bin/bash

          install: |
            apt-get update
            apt-get install -y wget curl gdb gdb-multiarch python3-dev python3-pip python3-wheel python3-setuptools git cmake gcc g++ pkg-config libglib2.0-dev
            python3 -m pip install --upgrade pip
            python3 -m pip install --upgrade pylint
            
          run: |
            id
            uname -a
            pwd
            git clone https://github.com/hugsy/gef
            echo source $(pwd)/gef/gef.py >> ~/.gdbinit
            gdb -q -ex gef -ex 'gef missing' -ex version -ex quit
            cd gef
            make lint
            make test
